<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/no_data_img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/colorGray"
        tools:text="Server error\n Vui lòng thử lại sau huhu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_radius_4_button"
        android:text="Thử lại"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>